<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storefront.Application\Storefront.Application.csproj" />
    <ProjectReference Include="..\Storefront.Domain\Storefront.Domain.csproj" />
  </ItemGroup>
</Project>
