# Storefront

./: .gitignore  DEVELOPMENT.md  README.md  Storefront.slnx
Storefront.Application/: Class1.cs  CreateOrderRequest.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  OrderDto.cs  OrderLineItemDto.cs  OrderService.cs  ProductDto.cs  ProductService.cs
Storefront.Domain/: Order.cs  OrderLineItem.cs  PaymentResult.cs
Storefront.Infrastructure/: Class1.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  Storefront.Infrastructure.csproj
client/storefront.client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/storefront.client/src/: index.html  main.ts
src/Storefront.Api/: Program.Entry.cs  Program.cs  Storefront.Api.csproj  Storefront.Api.http
src/Storefront.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/Storefront.Api/Properties/: launchSettings.json
src/Storefront.Application/: Storefront.Application.csproj
src/Storefront.Application/Orders/: IOrderRepository.cs  (+6 more)
storefront.api/: Program.cs  storefront.api.csproj  storefront.api.http
storefront.api/Controllers/: OrdersController.cs  ProductsController.cs
storefront.client/: README.md  angular.json  package-lock.json  package.json
tests/Storefront.Api.IntegrationTests/: OrdersApiIntegrationTests.cs  ProductsApiIntegrationTests.cs  Storefront.Api.IntegrationTests.csproj
tests/Storefront.Application.Tests/: OrderServiceTests.cs  ProductServiceTests.cs  Storefront.Application.Tests.csproj
(+51 files in other folders)
